{
  "hosting": [
    {
      "site": "cedars-prod",
      "public": "production",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/api/**", "function": "app" },
        {
          "source": "!/@(api)/**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "cedars-testing",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/api/**", "function": "app" },
        {
          "source": "!/@(api)/**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
